@article{RD-84,
 author = "DeBoer, R. W. and Karemaker, J. M. and Strackee, J.",
 title = "Spectrum of a series of point events, generated by the integral
	 pulse frequency modulation model",
 journal = "Med Biol Eng Comput",
 year = 1985,
 volume = 23,
 pages = "138-142"}

@article{RB-86,
 author = "Berger, R. D. and Akselrod, S. and Gordon, D. and Cohen, R. J.",
 title = "An efficient algorithm for spectral analysis of heart rate
	variability",
 journal = "IEEE Trans Biomed Eng",
 year = 1986,
 volume = "BME-33",
 pages = "900-904"}

@inproceedings{GM-92,
 author = "Moody, G. B.",
 title = "{ECG}-based indices of physical activity",
 booktitle = "Computers in Cardiology 1992",
 address = "Los Alamitos",
 publisher ="IEEE Computer Society Press",
 year = 1992,
 pages = "403-406"}

@inproceedings{PA-88,
 author = "Albrecht, P. and Cohen, R. J.",
 title = "Estimation of heart rate power spectrum bands from real-world data:
	 dealing with ectopic beats and noisy data",
 booktitle = "Computers in Cardiology 1988",
 address = "Los Alamitos",
 publisher = "IEEE Computer Society Press",
 year = 1989,
 pages = "311-314"}

@inproceedings{CB-91,
 author = "Birkett, C. L. and Kienzle, M. G. and Myers, G. A.",
 title = "Interpolation over ectopic beats increases low frequency power
	 in heart rate variability spectra",
 booktitle = "Computers in Cardiology 1991",
 address = "Los Alamitos",
 publisher = "IEEE Computer Society Press",
 year = 1992,
 pages = "257-259"}

@article{RK-87,
 author = "Klieger, R. E. and Miller, J. P. and Bigger, J. T. and Moss, A. J.
	and {and the Multicenter Post-Infarct Research Group}",
 title = "Decreased heart rate variability and its association with increased
	 mortality after acute myocardial infarction",
 journal = "Am J Cardiol",
 year = 1987,
 volume = 59,
 pages = "256-263"}

@article{NL-76,
 author = "Lomb, N. R.",
 title = "Least-squares frequency analysis of unequally spaced data",
 journal = "Astrophysics and Space Science",
 year = 1976,
 volume = 39,
 pages = "447--462"}

@incollection{RJ-81,
 author = "Jones, R. H.",
 title = "Fitting a continuous-time autoregression to unevenly sampled
	 discrete data",
 editor = "Findley, D. F.",
 booktitle = "Applied Time Series Analysis II",
 address = "New York",
 publisher = "Academic Press",
 pages = "1981"}  # page numbers are missing -- this is the year.
		  # encoding it this way avoids a bogus semicolon after 1981

@article{RB-92,
 author = "Burr, R. L. and Cowan, M. J.",
 title = "Autoregressive spectral models of heart rate variability",
 journal = "J Electrocardiology",
 year = 1992,
 volume = "25(Suppl.)",
 pages = "224-233"}

@article{WP-89,
 author = "Press, W. H. and Rybicki, G. B.",
 title = "Fast algorithm for spectral analysis of unevenly sampled data",
 journal = "Astrophysical J",
 year = 1989,
 volume = 338,
 pages = "277-280"}

@book{NR-92,
 author = "Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and
	 Flannery, B. P.",
 title = "Numerical Recipes in C: the Art of Scientific Computing",
 edition = "Second",
 note = "549--558 [FT], 572--575 [AR], 575--584 [Lomb]",
 publisher = "Cambridge Univ Press",
 year = 1992}

@inproceedings{GM-85,
 author = "Moody, G. B. and Mark, R. G. and Zoccola, A. and Mantero, S.",
 title = "Derivation of respiratory signals from multi-lead {ECG}s",
 booktitle = "Computers in Cardiology 1985",
 address = "Los Alamitos",
 publisher = "IEEE Computer Society Press",
 year = 1986,
 pages = "113-116"}

@article{Challenge2016,
 author = "Chengyu Liu and David Springer and Qiao Li and Benjamin Moody and Ricardo Abad Juan and Francisco J Chorro and Francisco Castells and José Millet Roig and Ikaro Silva and Alistair E.W. Johnson and Zeeshan Syed and Samuel E. Schmidt and Chrysa D. Papadaniil and Leontios Hadjileontiadis and Hosein Naseri and Ali Moukadem and Alain Dieterlen and Christian Brandt and Hong Tang and Maryam Samieinasab and Mohammad Reza Samieinasab and Reza Sameni and Roger G. Mark and Gari D. Clifford",
 title = "An open access database for the evaluation of heart sound algorithms",
 journal = "Physiological Measurement",
 volume = 37,
 number = 9,
 pages = "",
 year = 2016}

@book{BR-58,
 author = "Blackman R. B., Tukey J. W.",
 title ="The measurement of power spectra",
 publisher = "Dover Publications",
 year = 1958}

@book{AL-75,
 author="Aubrey Leatham",
 title="Auscultation of the Heart and Phonocardiography",
 publisher="Churchill Livingstone",
 edition = "Second",
 year = 1975}

@article{PS-04,
 author = "Pavlopoulos SA, Stasis AC, Loukis EN",
 title = "A decision tree–based method for the differential diagnosis of Aortic Stenosis from Mitral Regurgitation using heart sounds",
 journal = "Biomedical engineering online",
 year = 2004,
 volume = 1,
 number = 3}
